# reload config
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes with Alt + arrow-keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Alt + hjkl without prefix
set -g mouse on

# dont rename windows automatically
set-option -g allow-rename off

# index from 1 for windows
set -g base-index 1
